#include <iostream>
#include <limits>

using namespace std;

//Задача 5. Написать программу, определяющую, является ли
//четырехзначное натуральное число N палиндромом, т.е.числом,
//которое одинаково читается слева направо и справа налево.

int main() {
	setlocale(0, "");
	int n;
	int a1, a2, a3, a4;
	cout << "Введите четырехзначное натуральное число: \n";
	cin >> n;

	if ((n / 1000 > 9) || (n / 1000 < 1)) {
		cout << "Вы ввели не четырехзначное число.\n";
		system("pause");
		return 0;
	}
	
	a1 = n / 1000;
	a2 = (n % 1000) / 100;
	a3 = (n % 100) / 10;
	a4 = n % 10;
		
	if ((a1 == a4) && (a2 = a3)){
		cout << "Введеное число является палиндромом.\n";
		system("pause");
		return 0;
	}
	else{
		cout << "Введеное число не является палиндромом.\n";
		system("pause");
		return 0;
	}
}