#include <iostream>
#include <limits>

using namespace std;


//Задача 1. Вводятся три числа a, b и c. Проверить, будут ли они сторонами
//треугольника.С помощью теоремы Пифагора выяснить,
//является ли треугольник остроугольным, прямоугольным или
//тупоугольным.
int main()
{
	setlocale(0, "");
	cout << "Введите числа, которые надо проверить на стороны треугольника:\n";
	int a, b, c;
	cin >> a >> b >> c;

	if ((c < a + b) && (a < b + c) && (b < c + a)) {
		cout << "Введеные числа являются сторонами треугольника.\n";
		if ((a * a + b * b == c * c) || (b * b + c * c == a * a) || (c * c + a * a == b * b)) {
			cout << "Полученный треугольник является прямоугольным.\n";
			system("pause");
			return 0;
		}

		if ((a * a + b * b > c * c) || (b * b + c * c > a * a) || (c * c + a * a > b * b)) {
			cout << "Полученный треугольник является остроугольным.\n";
			system("pause");
			return 0;
		}

		if ((a * a + b * b < c * c) || (b * b + c * c < a * a) || (c * c + a * a < b * b)) {
			cout << "Полученный треугольник является остроугольным.\n";
			system("pause");
			return 0;
		}
	}

	else
		cout << "Введеные числа не являются сторонами треугольника.\n";
	system("pause");
	return 0;
}