#include <iostream>
#include <limits>

using namespace std;

//Задача 3. Вводится шестизначное натуральное число — номер билета.
//Определить, является ли билет счастливым по Московской или
//Ленинградской системе.Московский счастливый билет — если
//в шестизначном числе сумма первых трёх цифр равна сумме
//последних трёх.Ленинградский — если сумма чётных цифр
//билета равна сумме нечётных цифр билета.
int main() {
	setlocale(0, "");
	int numBil;
	int a1, a2, a3, a4, a5, a6;

	cout << "Введите шестизначное натуральное число — номер билета: \n";
	cin >> numBil;
	if ((numBil / 100000 > 9) || (numBil / 100000 < 1)) {
		cout << "Вы ввели не шестизначное число.\n";
		system("pause");
		return 0;
	}

	a1 = numBil / 100000;
	a2 = (numBil % 100000) / 10000;
	a3 = (numBil % 10000) / 1000;
	a4 = (numBil % 1000) / 100;
	a5 = (numBil % 100) / 10;
	a6 = numBil % 10;


	if (a1 + a2 + a3 == a4 + a5 + a6) {
		cout << "Билет является счастливым по московской системе.\n";
		system("pause");
		if (a1 + a3 + a5 == a2 + a4 + a6) {
			cout << "Билет является счастливым по ленинградской системе.\n";
			system("pause");
			return 0;
		}
	}

	if (a1 + a3 + a5 == a2 + a4 + a6) {
		cout << "Билет является счастливым по ленинградской системе.\n";
		system("pause");
	}
	else {
		cout << "Билет не является счастливым ни по какой системе.\n";
		system("pause");
		return 0;
	}
}